0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:02:48 +0800] "GET /maven_web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:02:52 +0800] "GET /maven_web/ HTTP/1.1" 500 4285 http-nio-8080-exec-2 3017
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:02:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:03:46 +0800] "GET /maven_web HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:03:47 +0800] "GET /maven_web/ HTTP/1.1" 500 4285 http-nio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:05:02 +0800] "GET /maven_web HTTP/1.1" 302 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:05:02 +0800] "GET /maven_web/ HTTP/1.1" 500 4285 http-nio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:07:10 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:07:10 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:24:14 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:24:14 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:24:19 +0800] "GET /maven_web/d HTTP/1.1" 200 52 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:24:24 +0800] "GET /maven_web/dasd HTTP/1.1" 404 979 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:24:31 +0800] "GET /maven_web/d HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:24:41 +0800] "GET /maven_web/d HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:25:11 +0800] "GET /maven_web/u HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:25:17 +0800] "GET /maven_web/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:25:22 +0800] "GET /maven_web/d HTTP/1.1" 200 52 http-bio-8080-exec-10 4
