0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:08 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:09 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:03:08 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:03:09 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:03:25 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:03:25 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:03:26 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:03:27 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:03:27 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:03:27 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:04:32 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:04:35 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [10/Jan/2020:14:32:38 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:14:32:38 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Jan/2020:14:32:48 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2020:14:32:48 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:14:32:52 +0800] "GET /maven_web/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-7 1
