# esurfing_master

account_aoptx_xml/: pom.xml
account_aoptx_xml/src/main/java/cn/uaj/dao/: IAccountDao.java
account_aoptx_xml/src/main/java/cn/uaj/dao/impl/: AccountDaoImpl.java
account_aoptx_xml/src/main/java/cn/uaj/service/: IAccountService.java
account_aoptx_xml/src/main/java/cn/uaj/service/impl/: AccountServiceImpl.java
account_aoptx_xml/src/main/java/cn/uaj/utils/: ConnectionUtils.java  TransactionManager.java
account_aoptx_xml/src/main/resources/: applicationContext.xml
account_aoptx_xml/src/test/java/cn/uaj/test/: Account_Ioc_xml_Test.java
enterprise_authority_management_system/: pom.xml
enterprise_authority_management_system/enterprise_authority_management_dao/: pom.xml
enterprise_authority_management_system/enterprise_authority_management_dao/src/main/java/cn/uaj/dao/: IMemberDao.java  IOrdersDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
enterprise_authority_management_system/enterprise_authority_management_entity/: pom.xml
enterprise_authority_management_system/enterprise_authority_management_entity/src/main/java/cn/uaj/entity/: Member.java  Product.java  Role.java  SysLog.java  UserInfo.java
enterprise_authority_management_system/enterprise_authority_management_service/: pom.xml
enterprise_authority_management_system/enterprise_authority_management_service/src/main/java/cn/uaj/service/: IOrdersService.java  IProductService.java  ISysLogService.java  IUserService.java
enterprise_authority_management_system/enterprise_authority_management_service/src/main/java/cn/uaj/service/impl/: IPermissionServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
enterprise_authority_management_system/enterprise_authority_management_utils/: pom.xml
enterprise_authority_management_system/enterprise_authority_management_utils/src/main/java/cn/uaj/utils/: CreateUUid.java  DateUtils.java  JedisPoolUtils.java
enterprise_authority_management_system/enterprise_authority_management_web/: pom.xml
enterprise_authority_management_system/enterprise_authority_management_web/src/main/java/cn/uaj/controller/: PermissionController.java  ProductController.java  RoleController.java  UUIDController.java  UserController.java
enterprise_authority_management_system/enterprise_authority_management_web/src/main/resources/: applicationContext.xml  spring_mvc.xml  spring_security.xml
enterprise_authority_management_system/enterprise_authority_management_web/src/main/webapp/: failed.jsp
enterprise_authority_management_system/enterprise_authority_management_web/src/main/webapp/pages/: orders-page-list.jsp  product-list.jsp  role-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
maven_annotation_mybatis/: pom.xml
maven_annotation_mybatis/src/main/java/cn/uaj/dao/: IAccountDao.java  IUserDao.java
maven_annotation_mybatis/src/main/java/cn/uaj/entity/: Account.java  User.java
maven_annotation_mybatis/src/main/resources/: jdbcConfig.properties
maven_annotation_mybatis/src/test/java/cn/uaj/test/: MyBatis_Annotation_Test.java  MyBatis_Annotation_Test_Account.java
maven_dynamicSQL_many_to_many/: pom.xml
maven_dynamicSQL_many_to_many/src/main/java/cn/uaj/entity/: QueryVo.java
maven_dynamicSQL_many_to_many/src/main/resources/cn/uaj/dao/: IUserDao.xml
maven_dynamicSQL_many_to_many/src/test/java/cn/uaj/test/: RoleMyBatisTest.java
maven_project1/: pom.xml
maven_project1/src/main/java/cn/uaj/dao/: IUserDao.java
maven_project1/src/main/java/cn/uaj/entity/: User.java
maven_project1/src/main/resources/: SqlMapConfig.xml
maven_project1/src/test/java/cn/uaj/test/: MybatisTest.java
maven_ssm_parent/maven_ssm_service/: pom.xml
maven_web/: pom.xml
maven_web/src/main/java/cn/uaj/servlet/: ServletDemo.java
maven_web/src/main/webapp/WEB-INF/: web.xml
springboot_01/: pom.xml
springboot_01/src/main/java/cn/uaj/springboot_01/: LoginInterceptor.java  MyConfiguration.java  MyDateFormat.java  MyWebMvcConfigurer.java  Springboot01Application.java  TestBean.java  TestTask.java
springboot_01/src/main/java/cn/uaj/springboot_01/controller/: MainController.java  UserHandler.java
springboot_01/src/main/java/cn/uaj/springboot_01/entity/: User.java
springboot_01/src/main/java/cn/uaj/springboot_01/mapper/: UserMapper.java  UserMapper.xml
springboot_01/src/main/java/cn/uaj/springboot_01/service/: UserService.java
springboot_01/src/main/resources/: application.yml  generator.xml  log4j2.xml  test.properties
springboot_01/src/main/resources/templates/: main.html
springboot_01/src/main/resources/templates/error/: 4xx.html
springboot_01/src/test/java/cn/uaj/springboot_01/: Springboot01ApplicationTests.java
springboot_quick/: pom.xml
springboot_quick/src/main/java/cn/uaj/: MySpringBootApplication.java
uaj-mall/: README.md  pom.xml
uaj-mall/renren-fast/: pom.xml
uaj-mall/renren-fast/src/main/java/io/renren/: RenrenApplication.java
uaj-mall/renren-fast/src/main/resources/: application-dev.yml
uaj-mall/uaj-common/: pom.xml
uaj-mall/uaj-coupon/: pom.xml
uaj-mall/uaj-coupon/src/main/java/cn/uaj/mall/uajcoupon/: UajCouponApplication.java
uaj-mall/uaj-coupon/src/test/java/cn/uaj/mall/uajcoupon/: UajCouponApplicationTests.java
uaj-mall/uaj-mbg/: pom.xml
uaj-mall/uaj-mbg/src/main/java/cn/uaj/mall/: CommentGenerator.java  Generator.java
uaj-mall/uaj-mbg/src/main/resources/: generatorConfig.xml  mybatis-generator.properties
uaj-mall/uaj-member/: pom.xml
uaj-mall/uaj-member/src/main/java/cn/uaj/mall/uajmember/: UajMemberApplication.java
uaj-mall/uaj-member/src/test/java/cn/uaj/mall/uajmember/: UajMemberApplicationTests.java
uaj-mall/uaj-order/: pom.xml
uaj-mall/uaj-order/src/main/java/cn/uaj/mall/uajorder/: UajOrderApplication.java
uaj-mall/uaj-order/src/test/java/cn/uaj/mall/uajorder/: UajOrderApplicationTests.java
uaj-mall/uaj-product/: pom.xml
uaj-mall/uaj-ware/: pom.xml
(+1084 files in other folders)
