0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:17 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:18 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 25372
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 29317
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:51 +0800] "GET /failed.jsp HTTP/1.1" 200 11546 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:56:51 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:59:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:59:25 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:59:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:59:25 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:59:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 29333
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:59:58 +0800] "GET /failed.jsp HTTP/1.1" 200 11546 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:59:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:21:59:58 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:02:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:02:31 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:02:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:02:31 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:03:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 25135
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:03:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 29339
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:03:04 +0800] "GET /failed.jsp HTTP/1.1" 200 11546 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:03:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:03:04 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:04:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:04:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:04:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:04:50 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:05:00 +0800] "GET /pages/user-add.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:22:05:10 +0800] "GET /pages/user.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
