<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.uaj.mall</groupId>
    <artifactId>uaj-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uaj-mall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>uaj-product</module>
        <module>uaj-coupon</module>
        <module>uaj-member</module>
        <module>uaj-order</module>
        <module>uaj-ware</module>
        <module>renren-fast</module>
        <module>uaj-mbg</module>
        <module>uaj-mbg</module>
        <module>uaj-common</module>
    </modules>


</project>
