0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:24:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:24:58 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:05 +0800] "POST /login.do HTTP/1.1" 200 29666 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:09 +0800] "GET /permission/findAll.do HTTP/1.1" 200 32426 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:15 +0800] "GET /permission/deletePermission.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:15 +0800] "GET /permission/findAll.do HTTP/1.1" 200 32017 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:26 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 27733 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:27 +0800] "GET /permission/findAll.do HTTP/1.1" 200 32017 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:33 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 27733 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:46 +0800] "POST /permission/savePermission.do HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:46 +0800] "GET /permission/findAll.do HTTP/1.1" 200 32426 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:25:48 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 43031 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:26:40 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 43675 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:26:46 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 44318 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:28 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:36 +0800] "POST /login.do HTTP/1.1" 200 27965 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:39 +0800] "GET /orders/findAllOrders.do?pageNum=1&pageSize=2 HTTP/1.1" 200 34409 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:41 +0800] "GET /product/findAllProduct.do HTTP/1.1" 200 45192 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:43 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:48 +0800] "POST /login.do HTTP/1.1" 200 29663 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:50 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 45619 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:28:08 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 46262 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:30:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:30:44 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:30:49 +0800] "POST /login.do HTTP/1.1" 200 29666 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:30:53 +0800] "GET /orders/findAllOrders.do?pageNum=1&pageSize=2 HTTP/1.1" 200 36109 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:30:58 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 46907 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:16 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 46907 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:20 +0800] "GET /orders/findAllOrders.do?pageNum=1&pageSize=2 HTTP/1.1" 200 36109 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:23 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 47551 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:32 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 32437 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:40 +0800] "GET /role/findRoleAndOtherPermissionsById.do?id=3 HTTP/1.1" 200 28441 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:44 +0800] "POST /role/savePermissionToRole.do HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:44 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 32437 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:47 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 50147 http-bio-8080-exec-8 15
