0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:18:55 +0800] "POST /login.do HTTP/1.1" 200 29663 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:19:03 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:19:44 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 31280 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:19:53 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:37 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:38 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:39 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:39 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:39 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:41 +0800] "GET /product/findAllProduct.do HTTP/1.1" 200 46889 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:44 +0800] "GET /orders/findAllOrders.do?pageNum=1&pageSize=2 HTTP/1.1" 200 36106 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:47 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:49 +0800] "GET /role/findAllRole.do HTTP/1.1" 200 32434 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:23:55 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 57932 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:15 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:18 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:19 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:19 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:19 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:20 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:22 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:23 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:23 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:23 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:23 +0800] "GET /user/findAll.do HTTP/1.1" 200 36666 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:43 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:43 +0800] "GET /login.jsp HTTP/1.1" 200 2477 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:47 +0800] "POST /login.do HTTP/1.1" 200 29663 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [22/Feb/2020:11:24:50 +0800] "GET /user/findAll.do HTTP/1.1" 200 36738 http-bio-8080-exec-5 99
