0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:05:13 +0800] "GET /maven_web_jndi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:05:15 +0800] "GET /maven_web_jndi/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2183
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:05:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:15:44 +0800] "GET /maven_web_jndi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:15:47 +0800] "GET /maven_web_jndi/ HTTP/1.1" 500 8263 http-bio-8080-exec-3 3099
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:18:06 +0800] "GET /maven_web_jndi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:18:07 +0800] "GET /maven_web_jndi/ HTTP/1.1" 500 8102 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:24:30 +0800] "GET /maven_web_jndi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:24:31 +0800] "GET /maven_web_jndi/ HTTP/1.1" 500 8102 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:26:33 +0800] "GET /maven_web_jndi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:17:26:34 +0800] "GET /maven_web_jndi/ HTTP/1.1" 500 8102 http-bio-8080-exec-3 690
